# XHotels

./: XHotels.sln
XHotels/: .gitignore  Program.cs  XHotels.csproj  appsettings.json
XHotels/Controllers/: BookingWizardController.cs  HomeController.cs
XHotels/Infrastructure/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
XHotels/Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
XHotels/Migrations/: 20230503071047_Initial.Designer.cs  20230503071047_Initial.cs  ApplicationDbContextModelSnapshot.cs
XHotels/Models/: BaseModel.cs  Customer.cs  ErrorViewModel.cs  Reservation.cs  Room.cs  RoomType.cs
XHotels/Models/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  RoomTypeEntityTypeConfiguration.cs
XHotels/Models/Enums/: RoomTypeEnum.cs
XHotels/Models/ViewModels/: BookingViewModel.cs
XHotels/Models/Wizard/: BookingViewModel.cs
XHotels/Properties/: launchSettings.json
XHotels/Views/: _ViewImports.cshtml
XHotels/Views/Shared/: _Confirmation.cshtml  _CustomerInformation.cshtml  _Layout.cshtml  _RoomSelection.cshtml
