<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Wizard\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservations\Index.cshtml" />
    </ItemGroup>

</Project>
